# aliyun-sms-spring-boot-starter

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/springboot/sms/: SmsAutoConfiguration.java  SmsProperties.java
src/main/java/io/springboot/sms/core/: SmsClient.java  SmsException.java  SmsTemplate.java
src/main/java/io/springboot/sms/kit/: Utils.java
